# todo-app

./: .gitignore  README.md
.github/workflows/: ci.yml
ToDo.Application/: ToDoService.cs  ToDosContext.cs
src/ToDoApp.Application/: DependencyInjection.cs  ToDo.cs  ToDoApp.Application.csproj  ToDoService.cs  ToDosContext.cs
src/ToDoApp.Application/Errors/: NotFoundError.cs
src/ToDoApp.Domain/: ToDo.cs  ToDosContext.cs
src/ToDoApp.Domain/Entities/: ToDo.cs
src/ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj  ToDosContextImpl.cs
src/ToDoApp.Web/: Program.cs  ToDo.cs  ToDoApp.Web.csproj
src/ToDoApp.Web/Controllers/: ToDosController.cs
src/ToDoApp.Web/Entities/: ToDo.cs
src/ToDoApp.Web/Properties/: launchSettings.json
test/ToDoApp.Web.Tests/: DatabaseFixture.cs  ToDoApp.Web.Tests.csproj  WebApp.cs
test/ToDoApp.Web.Tests/Features/: CreateToDo.cs  DeleteToDo.cs  GetToDo.cs  MarkToDoComplete.cs
test/ToDoApp.Web.Tests/Steps/: ToDoSteps.cs
